name    = Renard-Incunabula-Source-Google-Scholar
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
; copyright_year   = TODO
; version = TODO

[@Author::ZMUGHAL::ProjectRenard]
